# How many worker threads to run;
# "auto" sets it to the number of CPU cores available in the system
worker_processes auto;

events {}

http {
	include mime.types;

	server_tokens off;
	charset utf-8;

	server {
		client_max_body_size 64M;

		listen 80 default_server;
		listen [::]:80;

		location / {
			try_files $uri @nodejs;
		}

		location @nodejs {
			proxy_pass http://nodejs:3000;
			proxy_http_version 1.1;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_cache_bypass $http_upgrade;
		}
	}

	server {
		listen 24678;

		location / {
			proxy_pass http://nodejs:24678;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
		}
	}

	server {
		listen 80;
		listen [::]:80;

		server_name ~^api\.(?<domain>.+)$;
		root /app/public;
		index index.php;

		location / {
			try_files $uri /index.php?$args;
		}

		# Handle php
		location ~ \.php$ {
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_pass php:9000;
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_hide_header X-Powered-By;

			fastcgi_index index.php;
		}
	}

	server {
		listen 80;
		listen [::]:80;

		server_name ~^storage\.(?<domain>.+)$;
		root /app/storage/app/public;

		location / {
			try_files $uri @nodejs;
		}

		location @nodejs {
			proxy_pass http://nodejs:3000;
			proxy_http_version 1.1;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_cache_bypass $http_upgrade;
		}
	}
}
